:root {
  --a--700: #2a3c68;
  --a--100: #ecefff;
  --a--900: #101014;
  --yellow-green-700: #7aa35a;
  --c--500: #e889f5;
  --white: #fff;
  --border-radius-deleted: #222;
  --b--400: #a8acc7;
  --a--800: #1c1c27;
  --radius--compact: 12px;
  --a--500: #4978fe;
  --b--300: #dcdfea;
  --c--100: #fad3ff;
  --a--300: #9cacff;
  --b--600: #545a81;
  --a--600: #3a56a7;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: var(--a--700);
  font-family: Satoshi, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  color: #fff;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: .2em;
  font-family: Satoshi, Arial, sans-serif;
  font-size: 6.6rem;
  font-weight: 500;
  line-height: 1;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.1;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1;
}

h4 {
  margin-top: 0;
  margin-bottom: .5em;
  font-family: Satoshi, Arial, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

p {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: #fff;
  text-decoration: underline;
  display: block;
}

a:hover {
  color: var(--a--100);
}

img {
  max-width: 100%;
  display: inline-block;
}

.section {
  padding: 80px 60px;
  position: relative;
}

.section.dark {
  background-color: var(--a--900);
  padding-top: 140px;
}

.section.dark.vh {
  min-height: 90vh;
}

.container {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.button {
  grid-column-gap: .5rem;
  color: #000;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s cubic-bezier(.165, .84, .44, 1);
  display: flex;
}

.button:hover {
  border-color: var(--yellow-green-700);
  box-shadow: none;
  color: #000;
  background-color: #b1b1b1;
}

.button:focus {
  background-color: var(--a--100);
  outline-color: var(--c--500);
  outline-offset: 0px;
  outline-width: 3px;
  outline-style: solid;
}

.button.nav {
  font-weight: 500;
}

.button-secondary {
  grid-column-gap: .5rem;
  border: 1px solid var(--c--500);
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #111;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-secondary:hover {
  color: #fff;
  background-color: #000;
  border-color: #494949;
}

.button-secondary:focus {
  outline-color: var(--c--500);
  outline-offset: 0px;
  outline-width: 3px;
  outline-style: solid;
}

.button-secondary.nav {
  font-weight: 500;
}

.navbar-menu-button {
  padding: 0;
}

.navbar-button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.navbar-menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.navbar-link {
  color: #ffffffb3;
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: Satoshi, Arial, sans-serif;
  font-weight: 500;
  transition: all .3s;
}

.navbar-link:hover {
  color: var(--white);
}

.navbar-link.w--current {
  color: #fff;
}

.dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border: 1px solid #0000;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 12px;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s cubic-bezier(.165, .84, .44, 1);
  display: block;
}

.dropdown-link:hover {
  border: 1px solid var(--border-radius-deleted);
  background-color: #ffffff0f;
  border-radius: 6px;
}

.dropdown-link.w--current {
  white-space: nowrap;
  font-size: 20px;
  font-weight: 700;
}

.dropdown-link-menu {
  grid-row-gap: .5rem;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.navbar-container {
  flex-wrap: wrap;
  place-content: center space-between;
  align-items: center;
  width: 96%;
  max-width: 1280px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-list {
  border: 1px solid #292929;
  border-radius: 12px;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.dropdown-list.w--open {
  background-color: #161616;
  padding: 1rem;
  position: absolute;
}

.dropdown-toggle {
  color: #ffffffb3;
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: Satoshi, Arial, sans-serif;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: var(--white);
}

.menu-dropdown {
  position: relative;
}

.navbar-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
}

.navbar-wrapper {
  background-color: #0000;
  align-items: center;
  min-height: 80px;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.text-medium {
  color: #ffffffb3;
  letter-spacing: normal;
  font-size: 16px;
  line-height: 1.5;
}

.badge {
  grid-column-gap: .375rem;
  opacity: .66;
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #111;
  border: 1px solid #4b4b4b;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-size: 10px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.footer-legal-link {
  color: #ffffffb3;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.footer-legal-link:hover {
  color: var(--white);
}

.footer-legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.text-small {
  color: #ffffffb3;
  letter-spacing: normal;
  font-size: 14px;
  line-height: 1.5;
}

.text-small.text-color-light {
  color: #ffffffb3;
}

.footer-bottom-wrapper {
  border-top: 1px solid var(--border-radius-deleted);
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.footer-social-icon {
  color: #ffffffb3;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
}

.footer-social-link {
  color: #ffffffb3;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-social-link:hover {
  color: var(--white);
}

.footer-link-list-heading {
  color: var(--white);
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-size: .875rem;
  font-weight: 600;
}

.footer-link-list {
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer-link {
  grid-column-gap: 8px;
  color: #ffffffb3;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 400;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-link:hover {
  color: var(--white);
}

.footer-menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr;
  align-items: start;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.text-link {
  color: var(--white);
  text-decoration: underline;
  transition: color .3s;
  display: inline-block;
}

.text-link:hover {
  color: #797979;
}

.form-input {
  border: 1px solid var(--border-radius-deleted);
  background-color: #ffffff0f;
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  transition: all .3s;
  box-shadow: 0 1px 2px #1018280d;
}

.form-input:focus {
  border-color: var(--c--500);
  color: #101828;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 4px #d7f76f80;
}

.form-input::placeholder {
  color: #ffffffb3;
}

.foot-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 12px;
  display: grid;
}

.footer-form-blog {
  width: 100%;
  max-width: 35rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.logo-link {
  margin-bottom: 2rem;
}

.footer-left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 32rem;
  display: flex;
}

.footer-top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr auto;
  align-items: start;
}

.hero-sub {
  text-align: center;
  max-width: 50ch;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.6em;
}

.paragraph-small {
  color: var(--a--100);
  font-size: 14px;
}

.header-title-img-wrap {
  z-index: 2;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  color: var(--b--400);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.body.arb {
  direction: rtl;
  font-family: IBM Plex Sans Arabic, sans-serif;
}

.button-white {
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  background-color: #171717;
  background-image: linear-gradient(#ffffff05, #fff0);
  border-style: none;
  border-radius: .25rem;
  padding: .9em 1.2em;
  font-size: .9375rem;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: box-shadow .3s cubic-bezier(.165, .84, .44, 1), background-color .3s cubic-bezier(.165, .84, .44, 1);
  box-shadow: 0 0 .125rem #00000040, inset 0 1px 1.8125rem #ffffff0a, inset 0 0 .03125rem #fff3;
}

.button-white:hover {
  background-color: #070707;
  box-shadow: inset 0 0 .0625rem #ffffff1c, 0 .0625rem .125rem #00000040, inset 0 1.4375rem 1.8125rem #ffffff0a, inset 0 .0625rem .03125rem #fff3;
}

.button-white:active {
  box-shadow: 10px 0 2rem -1rem #080808, inset 0 0 #ffffff14, inset 0 0 #ffffff52;
}

.button-white:focus-visible {
  outline-offset: .125rem;
  outline: .125rem solid #919191;
}

.button-white[data-wf-focus-visible] {
  outline-offset: .125rem;
  outline: .125rem solid #919191;
}

.dropdown-links {
  font-weight: 500;
}

.dropdown-title {
  font-family: Satoshi, Arial, sans-serif;
}

.grid {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border: 1px solid var(--a--800);
  border-radius: var(--radius--compact);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: grid;
}

.grid__item {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  place-items: start stretch;
  padding: 24px;
  display: grid;
}

.grid__item-img-overlay {
  mix-blend-mode: darken;
  background-image: radial-gradient(circle, #000, #fff);
  width: 100%;
  position: absolute;
  inset: 0%;
}

.card-description {
  color: var(--b--400);
}

.grid__item-img-deco {
  opacity: 0;
  color: #fff;
  width: 100%;
  height: 100%;
  font-size: .85rem;
  font-weight: 400;
  line-height: 1.15;
  position: absolute;
  inset: 0%;
}

.grid__item-img {
  border: 1px solid var(--a--800);
  border-radius: 1.6rem;
  flex-direction: row;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-blog-item {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.global-logo {
  width: 120px;
  display: inline-block;
}

.dropdown-block {
  z-index: 25;
  color: #283338;
  background-color: #fafafa;
  border-top: 1px solid #00000014;
  align-items: center;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  position: relative;
}

.nav-menu {
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.brand {
  margin-right: 44px;
}

.dropdown-column-left {
  flex-direction: column;
  width: 50%;
  height: 100%;
  display: flex;
}

.nav-link-details {
  color: #28333899;
  white-space: normal;
  font-size: 14px;
}

.nav-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 12px;
  display: flex;
}

.navigation-container {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  min-height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-wrapper {
  background-color: #fff;
  border-radius: 10px;
  min-width: 140px;
  overflow: hidden;
  box-shadow: 4px -19px 35px #20355a14, 11px 11px 30px -10px #20355a26;
}

.dropdown-wrapper.w--open {
  background-color: #fff;
  border-radius: 15px;
  min-width: 300px;
  max-height: 100vh;
  left: -97px;
  box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  background-color: #0000;
  min-width: 320px;
  max-height: 100vh;
  padding-top: 10px;
  left: -100px;
}

.navigation-dropdown.dropdown-long {
  min-width: 500px;
  left: -185px;
}

.login-buttons {
  align-items: center;
  margin-left: 30px;
  display: flex;
}

.icon-4 {
  margin-right: 5px;
}

.nav-link-blog {
  color: #8c54ff;
  white-space: normal;
  font-size: 14px;
}

.dropdown-image {
  border-radius: 10px;
  margin-bottom: 14px;
}

.pointer {
  z-index: 20;
  background-color: #fff;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -3% 4% auto 0%;
  transform: rotate(45deg);
}

.dropdown-link-2 {
  z-index: 25;
  color: #283338;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.dropdown-link-2:hover {
  color: #7839f3;
  background-color: #fafafacc;
}

.icon {
  width: 100%;
}

.icon-wrap {
  background-color: #8c54ff0d;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 11px;
  display: flex;
}

.dropdown-wrapper-flex {
  background-color: #fff;
  border-radius: 10px;
  align-items: flex-start;
  min-width: 140px;
  display: flex;
  overflow: hidden;
  box-shadow: 4px -19px 35px #20355a14, 11px 11px 30px -10px #20355a26;
}

.dropdown-wrapper-flex.w--open {
  background-color: #fff;
  border-radius: 15px;
  min-width: 300px;
  max-height: 100vh;
  left: -97px;
  box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021;
}

.dropdown-column-right {
  background-color: #fafafa;
  border-left: 1px solid #00000014;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 25px;
}

.navigation-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  font-size: 16px;
  display: flex;
}

.dropdown-title-2 {
  margin-bottom: 2px;
  font-size: 15px;
}

.navigation {
  z-index: 20;
  -webkit-backdrop-filter: brightness(200%) blur(12px);
  backdrop-filter: brightness(200%) blur(12px);
  background-color: #ffffffbf;
  flex-direction: column;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.navigation-link {
  justify-content: center;
  align-items: center;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link:hover {
  color: #8c54ff;
}

.navigation-link.w--current {
  color: #99d715;
}

.dropdown-pointer {
  position: relative;
}

.navigation-left {
  align-items: center;
  width: 50%;
  display: flex;
}

.dropdown-toggle-2 {
  padding-left: 12px;
  padding-right: 24px;
  transition: all .2s;
}

.dropdown-toggle-2:hover {
  color: #8c54ff;
}

.css {
  width: 0;
  height: 0;
  position: fixed;
  inset: 0% auto auto 0%;
}

.feature {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.feature-content-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-title {
  font-size: 17px;
  line-height: 22px;
}

.sub-l {
  font-size: 16px;
  font-style: normal;
  line-height: 1.3;
}

.heading-primary {
  color: var(--a--700);
  letter-spacing: .001em;
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Formula, Arial, sans-serif;
  font-size: 46px;
  line-height: 1.2;
}

.heading-primary.h3-centre {
  text-align: center;
}

.content-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 590px;
  display: flex;
  position: relative;
}

.img-benefits-wrap {
  align-self: stretch;
  display: flex;
}

.image-block {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 30px;
  display: flex;
  position: relative;
}

.section-borrow {
  color: var(--a--500);
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  max-width: 500px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.section-borrow.ar {
  letter-spacing: 0;
}

.content-block-benfits {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.circle-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--radius--compact);
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  padding: 40px;
  display: flex;
  box-shadow: 7px 7px 150px #54668114;
}

.feature-number-wrap {
  place-content: stretch flex-start;
  align-items: stretch;
  display: flex;
}

.arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.counterup {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  display: inline-block;
}

.title-capped {
  color: #546681;
  text-transform: uppercase;
  font-size: 16px;
}

.title-wrap {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dropdown-mobile {
  display: none;
}

.service-card {
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 60px 25px;
  display: flex;
  box-shadow: 14px 14px 200px #0016320f;
}

.hero__card-contain {
  z-index: 3;
  perspective: 2000em;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.section-hero {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: radial-gradient(circle, #fff 49%, #8baeca);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90svh;
  padding: 180px 80px 80px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-content-container {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hero-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Formula, Arial, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.hero-title.txtanimation3-noanim.ar-title {
  text-align: center;
  font-family: IBM Plex Sans Arabic, sans-serif;
  font-size: 48px;
  line-height: 140%;
}

.hero-cta-container {
  z-index: 1;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.section-text-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
}

.content-4 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  border: 1px solid var(--a--800);
  border-radius: var(--radius--compact);
  color: var(--b--400);
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 48px 24px;
  text-decoration: none;
  display: grid;
}

.cert-cell {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cert-title {
  color: var(--b--300);
  margin-top: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
  text-decoration: none;
}

.title-category {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-4 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.top-4 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-67 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-box-5 {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.paragraph-25 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.review {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.review-caption {
  color: var(--b--400);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.cta-primary {
  color: #fff;
  background-image: linear-gradient(-76.56deg, #e97dff, #4978ff 69%, #366aff);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 56px;
  padding: 16px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: box-shadow .4s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  box-shadow: inset 0 -4px 10px #ffffff2b, 0 0 12px #acabff, 0 8px 32px #c15cff4f;
}

.cta-primary:hover {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-image: linear-gradient(-76.56deg, #fe81e6, #a67df2 26%, #4778ff 58%, #2f53b8);
  box-shadow: inset 0 -6px 16px #ffffff78, 0 13px 17px #acabff, 0 20px 32px #c15cff4f;
}

.cta-primary.dark {
  z-index: 1;
  border: 1px solid var(--c--500);
  background-color: var(--a--900);
  color: var(--c--100);
  background-image: none;
  position: relative;
  box-shadow: inset 0 -4px 19px #ffbcf263;
}

.cta-primary.dark:hover {
  box-shadow: inset 0 1px 20px 12px #ffbcf263;
}

.cta-primary.dark.blue {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-color: var(--a--300);
  color: var(--a--300);
  box-shadow: inset 0 -4px 19px #bdbcff63;
}

.cta-primary.dark.blue:hover {
  box-shadow: inset 0 -10px 19px 6px #bdbcff63;
}

.text-container-7 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.text-655 {
  color: #fff;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-66 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.dark-logo {
  width: 120px;
  display: none;
}

.loc-outline-svg {
  z-index: 0;
  width: 92px;
  height: 92px;
  position: absolute;
}

.marquee {
  z-index: 1;
  direction: ltr;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, 75%, #0000);
  mask-image: linear-gradient(to right, #0000, #000, #000, 75%, #0000);
}

.marquee-content {
  grid-column-gap: 1rem;
  flex: none;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.text-wrapper {
  text-align: center;
}

.scramble-text.text-size-xl.text-weight-light {
  font-weight: 700;
}

.svg-checkicon {
  color: var(--a--500);
  width: 1rem;
  height: 1rem;
}

.svg-checkicon:hover {
  cursor: pointer;
}

.loader_inside {
  z-index: 0;
  background-image: radial-gradient(circle farthest-side at 50% 50%, #fff, var(--c--500) 63%, var(--a--900)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.iconx_dot {
  background-color: #1d1d1d;
  border-radius: 100%;
  width: .5rem;
  height: .5rem;
  box-shadow: 0 -1px #37333a;
}

.iconx_radar-line {
  z-index: 40;
  transform-origin: 50% 100%;
  background-color: #fbf9fc;
  width: .125rem;
  height: 60%;
  position: absolute;
  transform: translate(0, 50%);
  box-shadow: 0 0 5px 1px #fbf9fc66;
}

.iconx_radar-line.rotated {
  opacity: .44;
}

.iconx_screen {
  grid-row-gap: .25rem;
  background-color: #161616;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  display: flex;
  position: absolute;
}

.iconx_screen.is-radar {
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.iconx_screen.is-speaker {
  background-color: #0000;
  border: 1px #181818;
  border-radius: 1rem;
  align-items: center;
  padding-top: 0;
}

.iconx_top-bar-wrap {
  z-index: 2;
  align-items: center;
  height: 30%;
  display: flex;
  position: relative;
}

.loader_component {
  border: .5rem solid #1c1b1c;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #0003, 0 0 0 1px #2c2b2e;
}

.code {
  color: #fbf9fc;
  white-space: nowrap;
  font-size: .75rem;
}

.code.is-start {
  color: #fbf9fc66;
  font-size: .75rem;
  font-weight: 400;
}

.code.typing-terminal {
  white-space: nowrap;
  align-items: center;
  font-size: .75rem;
  font-weight: 400;
  line-height: 1.5;
}

.code.typing-terminal-light {
  color: var(--c--500);
  white-space: nowrap;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.iconx_tip-bar {
  grid-column-gap: .125rem;
  background-color: #313131;
  background-image: linear-gradient(#39393a, #282729);
  border-bottom: .5px solid #312e33;
  align-items: center;
  height: 100%;
  padding-top: .125rem;
  padding-left: .5rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.loader_dot {
  background-color: #1e1c1f;
  background-image: linear-gradient(#222124, #050505);
  border: 2px solid #161616;
  border-radius: 50%;
  width: 60%;
  height: 60%;
  margin-top: -30%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 50% 0 0;
  box-shadow: inset 0 0 0 1px #5a595c2e;
}

.iconx_dev-screen {
  grid-column-gap: .25rem;
  flex-direction: row;
  align-items: center;
  padding-left: .5rem;
  line-height: 1;
  display: flex;
}

.iconx_component {
  z-index: 1;
  grid-row-gap: .5rem;
  background-color: #0e0d0e;
  border: 4px solid #5b535f08;
  border-radius: 1.25rem;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  width: 6.5rem;
  height: 6.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 1px 1px #36353691, 0 0 0 4px #282629, 0 0 0 5px #38353a;
}

.iconx_radar-circle {
  border: 1px solid #a5a5a599;
  border-radius: 100%;
  width: 20%;
  height: 20%;
  position: absolute;
}

.iconx_radar-circle.is-6th {
  opacity: .07;
  width: 120%;
  height: 120%;
}

.iconx_radar-circle.is-2nd {
  opacity: .5;
  width: 40%;
  height: 40%;
}

.iconx_radar-circle.is-5th {
  opacity: .1;
  width: 100%;
  height: 100%;
}

.iconx_radar-circle.is-3rd {
  opacity: .3;
  width: 60%;
  height: 60%;
}

.iconx_radar-circle.is-dark {
  opacity: .2;
  width: 80%;
  height: 80%;
}

.iconx_radar {
  box-shadow: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.radar-dot {
  z-index: 20;
  background-color: var(--c--500);
  border-radius: 100%;
  width: .375rem;
  height: .375rem;
  position: absolute;
  bottom: 74%;
  left: auto;
  right: 17%;
}

.radar-dot.is-main {
  background-color: var(--a--500);
  box-shadow: none;
  position: absolute;
  inset: 74% 0% auto 17%;
}

.div-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.hero-logo {
  width: 32em;
}

.div-block-3 {
  flex: 1;
  position: relative;
}

.img-main {
  border-radius: var(--radius--compact);
  width: 100%;
  max-width: 500px;
}

.card-title {
  color: var(--a--100);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}

.card-caption {
  color: var(--b--400);
  font-size: 16px;
}

.check-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.check-list-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
}

.check-list-wrapper.light {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
}

.svg-icon-button {
  width: 1.6rem;
  height: 1.6rem;
}

.svg-icon-button:hover {
  cursor: pointer;
}

.label-nextcounter {
  color: var(--c--500);
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  display: inline-block;
}

.stat-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.checkitem-lrg {
  color: var(--b--600);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

.svg {
  color: var(--a--500);
  width: 100px;
}

.review-slider {
  direction: ltr;
  background-color: #ddd0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 110px;
  display: flex;
}

.slide-nav {
  display: none;
}

.flex-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
}

.star {
  color: var(--c--500);
  width: 24px;
}

.flex-block-6 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
}

.right-arrow,
.left-arrow {
  display: none;
}

.heading-large {
  color: var(--a--700);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.25;
}

.heading-large.rotate-text {
  color: var(--b--400);
  white-space: nowrap;
  font-weight: 400;
}

.infinite-rotation-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  display: flex;
  position: relative;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to top, #fff0 0%, #ffffffb3 25%, #fff 50%, #ffffffb3 75%, #fff0 100%);
  mask-image: linear-gradient(to top, #fff0 0%, #ffffffb3 25%, #fff 50%, #ffffffb3 75%, #fff0 100%);
}

.track-vertical {
  flex-direction: column;
  display: flex;
  position: absolute;
}

.vertical-scroll-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 43ch;
  position: relative;
}

.text-rotation-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.image-5 {
  opacity: .42;
}

.expand-team {
  z-index: 1;
  position: relative;
  -webkit-mask-image: linear-gradient(270deg, #fff0 0%, #ffffffb3 25%, #fff 50%, #ffffffb3 75%, #fff0 100%);
  mask-image: linear-gradient(270deg, #fff0 0%, #ffffffb3 25%, #fff 50%, #ffffffb3 75%, #fff0 100%);
}

.circle-div-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--radius--compact);
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  box-shadow: 7px 7px 150px #54668114;
}

.section-sub {
  font-size: 18px;
  line-height: 1.4em;
}

.check-list-wrapper-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  max-width: 860px;
}

.card {
  border: 1px solid #000;
}

.card.sticky {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--radius--compact);
  background-color: var(--white);
  border-color: #0000;
  flex-flow: column;
  padding: 40px;
  display: flex;
  position: sticky;
  top: 120px;
  box-shadow: 0 -3px 18px -5px #2a458a30;
}

.card.sticky._2 {
  top: 144px;
}

.card.sticky._3 {
  top: 168px;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.home-services-grid-right-inner {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  margin-top: -2rem;
  display: flex;
}

.sticky-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
  position: sticky;
  top: 48px;
}

.home-services-grid-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.home-services-item-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-meta {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
}

.beyond-codegird {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-h5 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 130%;
}

.home-services-grid-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.home-services-about {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.cta-video {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  -webkit-mask-image: linear-gradient(to top, #fff 0, #0000 100%);
  mask-image: linear-gradient(to top, #fff 0, #0000 100%);
}

.flex-block-4-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.cta {
  background-image: linear-gradient(45deg, #f8c1ff, #b6fff8 54%, var(--a--300));
  text-align: center;
  letter-spacing: -.02em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  max-width: 13ch;
  margin-bottom: 0;
  font-family: Formula, Arial, sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.1;
}

.cta.ar-cta {
  font-family: IBM Plex Sans Arabic, sans-serif;
  line-height: 1.6;
}

.loc-outline-svg-copy {
  z-index: 0;
  width: 92px;
  height: 92px;
  position: absolute;
  top: 173.562px;
}

.card-img {
  box-shadow: 0 2px 13px 7px var(--a--500);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dark-cover-glow {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--a--800);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--a--800);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--a--800);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--a--800);
  border-radius: 1.6rem;
  flex-direction: row;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(#fff 0, #fff0 120%);
  mask-image: linear-gradient(#fff 0, #fff0 120%);
}

.dark-cover-glow:hover {
  -webkit-mask-image: linear-gradient(#fff 40%, #fff0 120%);
  mask-image: linear-gradient(#fff 40%, #fff0 120%);
}

.iconx_component---nnofle {
  z-index: 1;
  grid-row-gap: .5rem;
  background-color: #0e0d0e;
  border: 4px solid #5b535f08;
  border-radius: 1.25rem;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  width: 6.5rem;
  height: 6.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 1px 1px #36353691, 0 0 0 4px #282629, 0 0 0 5px #38353a;
}

.image-6 {
  width: 36px;
  height: 36px;
  position: absolute;
  inset: auto 8% 8% auto;
}

.lottie-animation {
  width: 100%;
  max-width: 500px;
}

.bg-fill-absolo {
  z-index: -1;
  direction: ltr;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.title-item-badgewrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-caption {
  color: var(--b--400);
  font-size: 12px;
}

.icon-space {
  width: 64px;
}

.section-divider-bae_divider_1723811974442 {
  z-index: 1;
  color: #101014;
  width: 100%;
  height: 48px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0;
  overflow: hidden;
  transform: rotate(180deg);
}

.section-divider-bae_divider_1723812248319 {
  color: #101014;
  transform-style: preserve-3d;
  width: 100%;
  height: 40px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0;
  overflow: hidden;
  transform: rotateX(0)rotateY(0)rotateZ(180deg);
}

.content-4-copy {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  border: 1px solid var(--a--800);
  color: var(--b--400);
  border-radius: 0;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center stretch;
  width: 100%;
  padding: 48px 24px;
  text-decoration: none;
  display: grid;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrap-grids {
  border-radius: var(--radius--compact);
  outline-color: var(--a--600);
  outline-offset: 0px;
  outline-width: 1px;
  outline-style: solid;
  overflow: hidden;
}

.wrap-grids.pink {
  outline-color: var(--c--500);
}

.tech-cell {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.section-divider-bae_divider_1723820031706 {
  color: #fff;
  transform-style: preserve-3d;
  width: 100%;
  height: 24px;
  position: absolute;
  top: -1px;
  bottom: auto;
  left: 0;
  overflow: hidden;
  transform: rotateX(0)rotateY(0)rotateZ(0);
}

.section-divider-bae_divider_1723820039115 {
  color: #fff;
  transform-style: preserve-3d;
  width: 100%;
  height: 24px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0;
  overflow: hidden;
  transform: rotateX(0)rotateY(0)rotateZ(180deg);
}

.section-divider-bae_divider_1723820073465 {
  color: #fff;
  transform-style: preserve-3d;
  width: 100%;
  height: 24px;
  position: absolute;
  top: -1px;
  bottom: auto;
  left: 0;
  overflow: hidden;
  transform: rotateX(0)rotateY(0)rotateZ(0);
}

.section-divider-bae_divider_1723820093757 {
  color: #fff;
  transform-style: preserve-3d;
  width: 100%;
  height: 24px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0;
  overflow: hidden;
  transform: rotateX(0)rotateY(0)rotateZ(180deg);
}

.dfs-logo-1 {
  width: 12em;
}

.dfs-wrap-2 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  background-color: #1c1c27;
  flex-direction: column;
  flex: 0 37%;
  align-items: flex-start;
  padding: 5em 4em 5em 7em;
  display: flex;
}

.dfs-container-1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.dfs-heading-1 {
  color: var(--b--300);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.3em;
}

.footer-section {
  color: var(--a--900);
  font-size: 1vw;
}

.footer-section.ar {
  direction: rtl;
  font-family: IBM Plex Sans Arabic, sans-serif;
}

.dfs-wrap-8 {
  grid-column-gap: 1.3em;
  grid-row-gap: 1.3em;
  align-items: center;
  display: flex;
}

.dfs-text-1 {
  color: #fdf7ee;
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1.3em;
}

.dfs-text-1.ar-title {
  font-weight: 400;
}

.dfs-rich-1 {
  color: var(--b--600);
}

.dfs-link-1 {
  color: var(--b--400);
  margin-top: .7em;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: block;
}

.dfs-wrap-6 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  background-color: var(--a--900);
  flex-direction: column;
  flex: 1;
  padding: 5em 7em 9em 5em;
  display: flex;
}

.dfs-grid-1 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.dfs-wrap-1 {
  outline-offset: 0px;
  outline: 3px solid #333;
  display: flex;
}

.paragraph-40 {
  color: var(--a--700);
}

.paragraph-41 {
  color: var(--b--600);
}

.paragraph-40-copy {
  color: var(--b--600);
  font-size: 14px;
  font-weight: 300;
}

.dfs-link-1-cta {
  color: var(--c--500);
  margin-top: .7em;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: block;
}

.floating-abs-img {
  position: absolute;
  inset: 0%;
}

.div-block-5 {
  position: relative;
}

.menu-inner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  background-color: #1c1c27cc;
  border-radius: 80px;
  justify-content: space-between;
  max-width: 1200px;
  padding: 12px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  right: auto;
  overflow: hidden;
}

.menu-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  cursor: pointer;
  border: 1px solid #222325;
  border-radius: 80px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 114.286%;
  text-decoration: none;
  transition: background-color .2s ease-in-out;
  display: flex;
}

.menu-link:hover {
  background-color: var(--a--900);
}

.menu-link.get-in-touch {
  background-color: var(--a--500);
  font-weight: 700;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;
}

.menu-link.get-in-touch:hover {
  background-color: var(--c--500);
  color: #111;
}

.navmenu-section {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.8s ease;
  background: transparent;
}

.menu-inner {
  grid-column-gap: 24px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: rgba(14, 13, 14, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1100px;
  padding: 8px 16px 8px 32px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}




.navmenu-section.arabic {
  direction: rtl;
  font-family: IBM Plex Sans Arabic, sans-serif;
}

.menu-link-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  cursor: pointer;
  border: 1px solid #222325;
  border-radius: 80px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 114.286%;
  text-decoration: none;
  transition: background-color .2s ease-in-out;
  display: flex;
}

.menu-link-copy:hover {
  background-color: var(--c--100);
}

.ctas-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--a--700);
  cursor: pointer;
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 114.286%;
  text-decoration: none;
  transition: background-color .2s ease-in-out;
  display: flex;
}

.hero-link:hover {
  color: var(--a--500);
  background-color: #f6f8ff;
}

.hero-link.ar {
  font-family: IBM Plex Sans Arabic, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.hero-link.en {
  font-family: Satoshi, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.flex-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
}

.contacnt-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 860px;
  font-size: 14px;
}

.dfs-link-1-copy {
  color: var(--b--400);
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: block;
}

.hero-video {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  -webkit-mask-image: linear-gradient(to top, #fff 0, #0000 100%);
  mask-image: linear-gradient(to top, #fff 0, #0000 100%);
}

.image-9 {
  z-index: 0;
  opacity: .26;
  width: 200%;
  max-width: none;
  position: absolute;
  inset: 13% 0% 0%;
}

.faded-bottom {
  -webkit-mask-image: linear-gradient(#fff 0, #ffffffb3 75%, #fff0 100%);
  mask-image: linear-gradient(#fff 0, #ffffffb3 75%, #fff0 100%);
}

.gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(270deg, #e889f5, #8daaff 67%);
  -webkit-background-clip: text;
  background-clip: text;
}

.translate-icon {
  width: 1.1rem;
  height: 1.1rem;
}

.translate-icon:hover {
  cursor: pointer;
}

.secondary-actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
}

.ar {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.ar-title {
  font-family: IBM Plex Sans Arabic, sans-serif;
}

.phone-link {
  direction: ltr;
  color: var(--b--400);
  margin-top: .7em;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: block;
}

.circle-div-copy-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--radius--compact);
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  box-shadow: 7px 7px 150px #54668114;
}

.flex-block-4-copy-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.paragraph-25-en {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.container-special {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.check-list-item-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.dfs-link-1-copy-copy {
  direction: ltr;
  color: var(--b--400);
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: block;
}

.utility-page-wrap {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--b--300));
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  display: flex;
}

.link-block {
  color: var(--a--500);
  font-weight: 700;
}

.link-block:hover,
.link-block.w--current:hover {
  color: var(--c--500);
}

.heading {
  font-size: 36px;
  font-weight: 500;
}

@media screen and (min-width: 1440px) {
  .footer-section {
    font-size: 14px;
  }

  .text-block {
    font-size: 14px;
    font-weight: 500;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section.dark {
    padding-top: 100px;
  }

  .button.nav,
  .button-secondary.nav {
    width: 100%;
  }

  .menu-icon {
    background-color: var(--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-middle-line {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-middle {
    background-color: var(--white);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon-line-top {
    background-color: var(--white);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar-menu-button.w--open {
    background-color: #0000;
  }

  .navbar-button-wrapper {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .navbar-menu-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: flex-start;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .navbar-link {
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar-link:hover {
    color: var(--a--100);
  }

  .dropdown-link {
    width: 100%;
  }

  .dropdown-link:hover {
    background-color: #ffffff0f;
    width: 100%;
  }

  .dropdown-link-menu {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .dropdown-toggle {
    align-items: center;
    width: 100%;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .dropdown-toggle:hover {
    color: var(--a--100);
  }

  .menu-dropdown {
    width: 100%;
    position: relative;
  }

  .navbar-menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .navbar-menu {
    border-top: 1px solid var(--border-radius-deleted);
    -webkit-text-fill-color: inherit;
    background-color: #131313;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 3.2rem 5rem;
    position: absolute;
  }

  .footer-top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .header-title-img-wrap {
    flex-flow: column;
  }

  .locale {
    font-family: Satoshi, Arial, sans-serif;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .nav-menu,
  .navigation {
    display: none;
  }

  .navigation-left {
    display: flex;
  }

  .feature {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 35px;
    display: flex;
  }

  .img-benefits-wrap {
    flex-wrap: wrap;
  }

  .image-block {
    width: 100%;
    min-height: auto;
    margin-bottom: 35px;
  }

  .content-block-benfits {
    width: 100%;
    padding-left: 25px;
  }

  .feature-number-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .arrow-image {
    display: none;
  }

  .arrow-wrap {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .dropdown-mobile {
    margin-left: 15px;
    margin-right: 0;
    display: flex;
  }

  .section-hero {
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-67 {
    flex-flow: column;
  }

  .scramble-text {
    font-size: 2rem;
  }

  .flex-block-6 {
    flex-flow: column;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .vertical-scroll-wrapper {
    width: auto;
    height: 2.8125rem;
    overflow: hidden;
  }

  .text-rotation-wrapper {
    flex-direction: column;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .home-services-grid-right-inner {
    margin-top: -1.5rem;
  }

  .sticky-content {
    justify-content: center;
    align-items: center;
  }

  .home-services-item-heading {
    flex-direction: column;
  }

  .beyond-codegird {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .home-services-grid-left {
    justify-content: space-between;
    align-items: center;
  }

  .loc-outline-svg-copy {
    top: 76.562px;
  }

  .dfs-wrap-2 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .footer-section {
    font-size: 1.3vw;
  }

  .dfs-wrap-6 {
    padding-bottom: 12em;
    padding-left: 3em;
    padding-right: 3em;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding: 60px 16px;
  }

  .button {
    font-size: 1rem;
  }

  .button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .button-secondary {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .button-secondary:hover {
    color: #344054;
    background-color: #fff;
  }

  .navbar-link {
    font-size: 1rem;
  }

  .dropdown-link-menu {
    grid-row-gap: .5rem;
    max-width: none;
  }

  .dropdown-toggle {
    font-size: 1rem;
  }

  .navbar-menu {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .navbar-wrapper {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .badge {
    padding: .125rem .5rem;
  }

  .footer-legal-link:hover {
    color: #98a2b3;
  }

  .footer-legal-list {
    margin-bottom: 1rem;
  }

  .footer-bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 3rem;
  }

  .footer-social-link:hover,
  .footer-link:hover {
    color: #667085;
  }

  .footer-menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer-form-blog {
    margin-top: 1.5rem;
  }

  .logo-link {
    margin-bottom: 1.5rem;
    padding-left: 0;
  }

  .footer-top-wrapper {
    grid-row-gap: 3rem;
  }

  .hero-sub {
    font-size: 18px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 32px;
  }

  .heading-primary.h3-centre {
    text-align: left;
  }

  .heading-primary.h3-centre.ar-title {
    text-align: right;
  }

  .content-block-benfits {
    padding: 10px;
  }

  .circle-div {
    min-width: auto;
    max-width: none;
    padding: 32px;
  }

  .feature-number-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid;
  }

  .arrow-wrap {
    display: none;
  }

  .title-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .section-hero {
    padding-top: 120px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-title.txtanimation3,
  .hero-title.txtanimation3-noanim {
    font-size: 36px;
  }

  .content-4 {
    grid-template-columns: 1fr;
  }

  .title-category {
    justify-content: center;
    align-items: flex-start;
  }

  .content-box-5 {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .paragraph-25 {
    text-align: right;
  }

  .marquee-image.hide-mobile {
    display: none;
  }

  .scramble-text {
    font-size: 1.5rem;
  }

  .scramble-text.text-size-xl.text-weight-light {
    font-size: 1rem;
  }

  .hero-logo {
    width: 24em;
  }

  .review-body {
    text-align: center;
  }

  .flex-block-6 {
    padding: 8px;
  }

  .heading-large {
    font-size: 1.875rem;
  }

  .vertical-scroll-wrapper {
    height: 2.34375rem;
    overflow: hidden;
  }

  .text-rotation-wrapper {
    margin-left: 0%;
  }

  .circle-div-copy {
    padding: 24px;
  }

  .check-list-wrapper-center {
    justify-content: flex-start;
    align-items: center;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .sticky-content {
    padding-bottom: 4rem;
    position: static;
  }

  .beyond-codegird {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .cta {
    font-size: 46px;
  }

  .loc-outline-svg-copy {
    top: 60.562px;
  }

  .content-4-copy {
    grid-template-columns: 1fr;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  .wrap-grids {
    max-width: 100%;
    overflow-x: hidden;
  }

  .tech-cell {
    max-width: 100%;
    overflow: hidden;
  }

  .cert-title {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }

  .dfs-wrap-2 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .footer-section {
    font-size: 1.69vw;
  }

  .dfs-wrap-8 {
    justify-content: space-between;
    align-items: center;
  }

  .dfs-wrap-6 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .dfs-grid-1 {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .dfs-wrap-1 {
    flex-direction: column;
    font-size: 14px;
  }

  .menu-inner {
    flex: 1;
    max-width: 580px;
  }

  .menu-link {
    padding: 12px 8px;
  }

  .menu-link.get-in-touch {
    flex: 1;
    justify-content: center;
    align-items: center;
    min-width: 90px;
  }

  .navmenu-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .ctas-wrapper {
    flex-flow: column;
  }

  .image-9 {
    top: 21%;
  }

  .circle-div-copy-copy {
    padding: 24px;
  }

  .paragraph-25-en {
    text-align: left;
  }

  .container-special {
    border: 2px solid var(--a--300);
    background-color: #f5f6ff;
    border-radius: 12px;
    padding: 24px;
  }

  .check-list-item-copy {
    text-align: right;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .dropdown-link {
    padding-left: 0;
  }

  .footer-menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .foot-form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer-top-wrapper {
    grid-row-gap: 48px;
  }

  .button-white {
    text-align: center;
    width: 100%;
  }

  .grid {
    padding-left: 8px;
    padding-right: 8px;
  }

  .grid__item {
    padding: 16px 12px;
  }

  .heading-primary {
    font-size: 28px;
  }

  .heading-primary.h3-centre.ar-title {
    text-align: right;
  }

  .image-block {
    padding: 8px;
  }

  .feature-number-wrap {
    grid-template-columns: 1fr;
  }

  .arrow-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .section-hero {
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-title.txtanimation3,
  .hero-title.txtanimation3-noanim {
    font-size: 28px;
    line-height: 120%;
  }

  .text-wrapper {
    text-align: center;
  }

  .scramble-text {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .hero-logo {
    width: 16em;
  }

  .div-block-3 {
    order: -1;
  }

  .review-slider {
    height: 140px;
  }

  .flex-block-6 {
    padding: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .sticky-content {
    padding-bottom: 3rem;
  }

  .home-services-grid-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-meta {
    font-size: 13px;
  }

  .cta {
    font-size: 28px;
  }

  .loc-outline-svg-copy {
    top: 20.562px;
  }

  .tech-cell {
    flex-flow: column;
  }

  .dfs-wrap-2 {
    align-items: center;
  }

  .footer-section {
    font-size: 2.5vw;
  }

  .dfs-wrap-8 {
    text-align: center;
    justify-content: center;
  }

  .dfs-text-1 {
    text-align: center;
  }

  .dfs-wrap-6 {
    padding: 3em 1.5em 8em;
  }

  .dfs-grid-1 {
    grid-template-columns: 1fr;
    width: auto;
  }

  .menu-link.not-mobile {
    display: none;
  }

  .navmenu-section {
    padding-left: 12px;
    padding-right: 12px;
  }

  .flex-block-7 {
    flex-flow: column;
  }

  .circle-div-copy-copy,
  .flex-block-4-copy-copy {
    text-align: right;
  }

  .paragraph-25-en {
    text-align: left;
  }

  .container-special {
    max-width: none;
  }
}

#w-node-_4b456ef1-02bf-a753-30c8-fef45a56496d-098fe091,
#w-node-_4b456ef1-02bf-a753-30c8-fef45a564974-098fe091 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7add3c20-90ac-d052-1bff-55b9c016f555-098fe091 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3f7bb3c7-398e-32f1-7d2c-c93b6b452e49-098fe091 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b0216bc3-24d3-4254-e998-f8437df35531-098fe091 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4b456ef1-02bf-a753-30c8-fef45a56496d-4e73e7aa,
#w-node-_4b456ef1-02bf-a753-30c8-fef45a564974-4e73e7aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7add3c20-90ac-d052-1bff-55b9c016f555-4e73e7aa {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3f7bb3c7-398e-32f1-7d2c-c93b6b452e49-4e73e7aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b0216bc3-24d3-4254-e998-f8437df35531-4e73e7aa {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {

  #w-node-_7add3c20-90ac-d052-1bff-55b9c016f555-098fe091,
  #w-node-b0216bc3-24d3-4254-e998-f8437df35531-098fe091 {
    grid-column: span 1 / span 1;
  }

  #w-node-_53aec337-cf60-1ff7-e4d7-85a8a4b6c583-098fe091 {
    grid-column: span 1 / span 1;
  }

  #w-node-_7add3c20-90ac-d052-1bff-55b9c016f555-4e73e7aa,
  #w-node-b0216bc3-24d3-4254-e998-f8437df35531-4e73e7aa {
    grid-column: span 1 / span 1;
  }

  #w-node-_53aec337-cf60-1ff7-e4d7-85a8a4b6c583-4e73e7aa {
    grid-column: span 1 / span 1;
  }
}